# SOVA Apache2 configuration file
#
# #############################################################################

Alias /sova "/home/boldhedgehog/projects/sova/public_html"

<Directory "/home/boldhedgehog/projects/sova/public_html">
  Options FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all

  SSLRequireSSL
  #RequestHeader unset Range

  AuthName "SOVA Access"
  AuthType Basic
  AuthUserFile /etc/nagios3/htpasswd.users
  require valid-user

  DirectoryIndex index.php

  <IfModule php5_module>
    php_admin_value open_basedir "/home/boldhedgehog/projects/sova/:/home/boldhedgehog/projects/sova/public_html/media/scheme/:/usr/local/nagvis/etc/maps/:.:./"
    #php_admin_value open_basedir none
  </IfModule>
</Directory>

# SOVA Beta
#
##############################################################################
Alias /sovabeta "/home/boldhedgehog/projects/sovabeta/public_html"

<Directory "/home/boldhedgehog/projects/sovabeta/public_html">
  Options FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all

  SSLRequireSSL
  #RequestHeader unset Range

  AuthName "SOVA Access"
  AuthType Basic
  AuthUserFile /etc/nagios3/htpasswd.users
  require valid-user

  DirectoryIndex index.php
</Directory>
